{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/node_modules", "src/**/*.d.ts", "src/*", "src/**/*.svelte"],
  "compilerOptions": {
    "target": "ESNext",
    "types": ["svelte"]
  }
}
